# Realtor_Comp

./: Program.cs  README.md  RieltorBD.db  RieltorComp.csproj  RieltorComp.sln
Data/: ApplicationContext.cs
Data/Tables/: ClientsTable.cs  ContractsTable.cs  PropertiesTable.cs  ServicesTable.cs  UsersTable.cs
Forms/: AddNewClientForm.Designer.cs  AddNewClientForm.cs  AddNewPropertyForm.Designer.cs  AddNewPropertyForm.cs  AdminForm.Designer.cs  AdminForm.cs  LoanForm.Designer.cs  LoanForm.cs  LoginForm.Designer.cs  LoginForm.cs  RealtorForm.Designer.cs  RealtorForm.cs  RentForm.Designer.cs  RentForm.cs  SellForm.Designer.cs  SellForm.cs
Migrations/: 20210317170724_Init.Designer.cs  20210317170724_Init.cs  20210318191533_InitialCreate.Designer.cs  20210318191533_InitialCreate.cs  20210320160209_SmallChange.Designer.cs  20210320160209_SmallChange.cs  20210320161253_Smaller.Designer.cs  20210320161253_Smaller.cs  20210320164227_ClientChange.Designer.cs  20210320164227_ClientChange.cs  20210320165605_PropertyChange.Designer.cs  20210320165605_PropertyChange.cs  20210321173741_ContractsUpdate.Designer.cs  20210321173741_ContractsUpdate.cs  20210321192934_FlagAdded.Designer.cs  20210321192934_FlagAdded.cs  20210324175517_ContrctsRieltorFIOAdded.Designer.cs  20210324175517_ContrctsRieltorFIOAdded.cs  20210324182341_DBRestructure.Designer.cs  20210324182341_DBRestructure.cs  20210324182651_DBRestructure2.Designer.cs  20210324182651_DBRestructure2.cs  20210324184944_DBRestructure3.Designer.cs  20210324184944_DBRestructure3.cs  20210324190717_DBRestructure4.Designer.cs  20210324190717_DBRestructure4.cs  ApplicationContextModelSnapshot.cs
Models/: Clients.cs  Contracts.cs  Properties.cs  Services.cs  Users.cs
