<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net5.0-windows</TargetFramework>
        <UseWindowsForms>true</UseWindowsForms>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="iTextSharp" Version="5.5.13.2" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.4">
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        <PrivateAssets>all</PrivateAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.4" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Forms\RealtorForm.cs">
        <SubType>Form</SubType>
      </Compile>
      <Compile Update="Forms\AdminForm.cs">
        <SubType>Form</SubType>
      </Compile>
      <Compile Update="Forms\LoginForm.cs">
        <SubType>Form</SubType>
      </Compile>
      <Compile Update="Forms\RentForm.cs">
        <SubType>Form</SubType>
      </Compile>
      <Compile Update="Forms\LoanForm.cs">
        <SubType>Form</SubType>
      </Compile>
      <Compile Update="Forms\SellForm.cs">
        <SubType>Form</SubType>
      </Compile>
      <Compile Update="Forms\AddNewClientForm.cs">
        <SubType>Form</SubType>
      </Compile>
      <Compile Update="Forms\AddNewPropertyForm.cs">
        <SubType>Form</SubType>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <Reference Include="System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
        <HintPath>..\..\Windows\Microsoft.NET\assembly\GAC_MSIL\System.Windows.Forms\v4.0_4.0.0.0__b77a5c561934e089\System.Windows.Forms.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>